ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.xsc.ApplicationKt.module ]
    }
}

auth0 {
    issuer = ${AUTH0_ISSUER}
    audience = ${AUTH0_AUDIENCE}
}

db {
    username = ${JDBC_DATABASE_USERNAME}
    password = ${JDBC_DATABASE_PASSWORD}
    url = ${JDBC_DATABASE_URL}
}